<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!LZ.2jBaHL4y+*q+XjBf">Player</variable><variable type="KIND_SpriteKind" id="x72bh9Ypr.]452vRVYlj">Projectile</variable><variable type="KIND_SpriteKind" id="F4,V-Zb0#S1y_UuiDlFh">Food</variable><variable type="KIND_SpriteKind" id="b!J(`*_R[RRwq6ec2}t(">Enemy</variable><variable id="+a6rL=E=wtmp9$}i4xh-">mySprite</variable><variable id="v!gFIg;Q!W0](v-NFgt}">othersprite</variable><variable id="s^!9o6g/~,Twt:5yJ/Y0">projectile</variable></variables><block type="forever" id="(~pp,J%m71D6P8W6J-e7" x="410" y="-150"><statement name="HANDLER"><block type="variables_set" id="Lzw)|v_^g5$EH^l;KYBT"><field name="VAR" id="s^!9o6g/~,Twt:5yJ/Y0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="_jOV7UT$],?PP*[pUQL5"><value name="img"><shadow type="screen_image_picker" id="CrM,se3`hm,#Z:{`K%sx"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"CrM,se3`hm,#Z:{`K%sx"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="xfH,W?c,MjmS{G96Sm0d"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="5~[^@:$s)!`*=/DJQLAM"><value name="min"><shadow type="math_number" id="W(/m|)1:q=$rP?}=w1l4"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="~%{Ot0{gTaHRERh$IKUu"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="device_pause" id="eWJoK8Fd}MA~L3V;azjT"><value name="pause"><shadow type="timePicker" id="}#}_laE1v`*fLB1IW,.,"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="@_}}aG;Q-?n=z*cn.D1p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XgY(Y#bu#MwzG59w5*hK"><field name="VAR" id="+a6rL=E=wtmp9$}i4xh-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-9N}Gf@U)Ew2$#wdXq2/"><value name="img"><shadow type="screen_image_picker" id="z[syiZDHk~na+ZU77wcs"><field name="img">img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"z[syiZDHk~na+ZU77wcs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1I%Xs!?|zs%)gC=Ec@f$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9QBBG|b?}%L6`|T2}^E;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^:uciPA9*nhVk(=|.2ll"><field name="VAR" id="+a6rL=E=wtmp9$}i4xh-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^oYk+b-Jt#T$tzCfV*LJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yt,Pd^OZ@gC=IkDS$%0~"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="HSA)H_XjOS_NqzZhC@^["><value name="sprite"><block type="variables_get" id="}R!*AJU^$28DZWAeVL3u"><field name="VAR" id="+a6rL=E=wtmp9$}i4xh-">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C}B}Yudv6.==XFazMCG3"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="h+nkLFJ]|oYj9I}e?#Go"><value name="value"><shadow type="math_number" id="[eSa0wC/degQ~ekT97qK"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="o$sLQu#N-+t)`1rc8^MY" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MflFBI$7OPu|?gnBct|t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dbkj~Bp4I~(zw,bSSGc]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rOFMgrJc)RR8svB%+!{7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vw~1}rA4w)UGBS?9I0QQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6BE(Cg*9Rx3!]lal9]N["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="5):zY-EYn+{3`F-[=xGU"><field name="VAR" id="+a6rL=E=wtmp9$}i4xh-">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="v1)3,#]0IT4@O35nC,DM"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Xd=:@nXm#X)+TGmvP[0="><value name="value"><shadow type="math_number" id="sy,HIl[3,z2N.*ymI_1p"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="#Yr11!}3((8i7:2^[NCP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]o$Pc7o[8~|g(.=w]Iu5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="X)R~FJblc*)[Ux~d5ceV"></block></value><value name="B"><shadow type="math_number" id=")pFCT(M{D$)_Y40;R^5d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="k}T83y:^.{w~XjQG?d=)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="0^sN+9g0t]EweTaC*]yx"><field name="VAR" id="+a6rL=E=wtmp9$}i4xh-">mySprite</field></block></value><value name="text"><shadow type="text" id="t*#)3%yruQQQcn4=Q,!O"><field name="TEXT">last chance</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="w[GTtC^2gNh7=oqCk;E{"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="QuKsrR:unQ};g=+$/!S["><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetimage" id="__M:OdAvG2U~6^Wv-[uu"><value name="sprite"><block type="variables_get" id="N^jO,99{biX5Kk@zT7pg"><field name="VAR" id="+a6rL=E=wtmp9$}i4xh-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ij1KHgYAC-gbH:[9,kar"><field name="img">img`
....................................
....................................
....................................
...............ffffcc...............
...............fbbbddc..............
................fbbbddcffffff.......
ccccc.......fffcbbbbbbbbbbbbbff.....
cbbbdc....ffcccbbbbbcbcbbbbbbbbff...
.cbbddcfffcccccbbbbcbbcbbbbbbbbbbf..
..fbbdbccccccccbbbbcbcbbbbbbbbbbcbf.
..fcbbccccccccccbbbbbcbbfffbbbbbbbf.
..fccbffcbcccccccbbbbcbbfff1111bbff.
.fcbbf..ccbbbccccccbbbb111111111ff..
fbbff.....cccbddfbbbdb111ccccccc....
fff..........ccfbbbdbfcccccc........
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"ij1KHgYAC-gbH:[9,kar"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>